# PictureSelector

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/res/drawable/: picture_all_placeholder.xml
picture_library/src/main/res/layout/: picture_activity_external_preview.xml  picture_activity_video_play.xml  picture_album_folder_item.xml  picture_audio_dialog.xml  picture_camera_view.xml  picture_dialog_camera_selected.xml  picture_image_grid_item.xml  picture_image_preview.xml  picture_item_camera.xml  picture_play_audio.xml  picture_preview.xml  picture_preview_title_bar.xml  picture_selector.xml  picture_title_bar.xml  picture_wechat_preview_gallery.xml  picture_wechat_style_preview.xml  picture_wechat_style_preview_title_bar.xml  picture_wechat_style_selector.xml  picture_wechat_style_title_bar.xml  picture_wind_base_dialog.xml  picture_window_folder.xml  ucrop_layout_rotate_wheel.xml  ucrop_picture_gf_adapter_edit_list.xml
picture_library/src/main/res/values/: colors.xml  strings.xml  styles.xml
picture_library/src/main/res/values-ar/: strings.xml
picture_library/src/main/res/values-de-rDE/: strings.xml
picture_library/src/main/res/values-en/: strings.xml
picture_library/src/main/res/values-fr-rFR/: strings.xml
picture_library/src/main/res/values-ja-rJP/: strings.xml
picture_library/src/main/res/values-ko-rKR/: strings.xml
picture_library/src/main/res/values-zh/: strings.xml
picture_library/src/main/res/values-zh-rTW/: strings.xml
(+60 files in other folders)
