<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/folder_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/picture_color_80"
        android:scrollbars="none" />

    <View
        android:id="@+id/rootViewBg"
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/folder_list"
        android:background="@drawable/picture_icon_shadow_bg" />
</RelativeLayout>